[pytest]
markers =
    unit: mark a test as a unit test.
    functional: mark a test as a functional test.
    integration: mark a test as an integration test.
    e2e: mark a test as an end-to-end test.
addopts = --strict-markers
